[33mee20f95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m25ab0c6[m HEAD@{1}: reset: moving to HEAD~2
[33m0ea6ea5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: feat(html): build a personal portfolio using HTML
[33m1a8f4ce[m HEAD@{3}: commit: refactor(html): build tables using semantic table elements
[33m25ab0c6[m HEAD@{4}: reset: moving to HEAD~1
[33m2accab7[m HEAD@{5}: commit: feat(html): build a personal portfolio using HTML
[33m25ab0c6[m HEAD@{6}: commit: chore(html): organize folder structure and add README
[33m8486b5a[m HEAD@{7}: commit: feat(html): practice HTML entities and special characters
[33mee20f95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD~2
[33m4363e7f[m HEAD@{9}: commit (amend): chore(html): organize folder structure and add README
[33m984267c[m HEAD@{10}: commit (amend): chore(html): organize folder structure and add README
[33mf76afcb[m HEAD@{11}: commit: HTML folder naming and Add HTML README.md file
[33m5f1a3a3[m HEAD@{12}: commit: feat(html): practice HTML entities and special characters
[33mee20f95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{13}: commit: feat(html): configure metadata and favicon
[33me901553[m HEAD@{14}: commit: feat(html): structure web pages using semantic HTML elements
[33ma64d10a[m HEAD@{15}: commit: feat(html): embed multimedia and external content
[33md3d0c98[m HEAD@{16}: commit: feat(html): create interactive forms with various input types
[33m16e1075[m HEAD@{17}: commit: feat(html): build tables using semantic table elements
[33mea60995[m HEAD@{18}: commit: feat(html): practice image elements and image optimization
[33m9f56b44[m HEAD@{19}: commit: feat(html): practice hyperlinks and navigation
[33madf6b45[m HEAD@{20}: commit: feat(html): practice ordered and unordered and nested lists
[33m02d66fc[m HEAD@{21}: commit: feat(html): practice text formatting elements
[33m6ce9ea0[m HEAD@{22}: commit: feat(html): practice headings and paragraphs
[33mb58b349[m HEAD@{23}: commit: feat(html): add HTML boilerplate practice
[33m802fb59[m HEAD@{24}: Branch: renamed refs/heads/master to refs/heads/main
[33m802fb59[m HEAD@{26}: commit (initial): Initial commit
